# selenium-java-maven

./: README.md  pom.xml  testng.xml
src/main/java/com/simplilearn/common/: BrowserCommands.java  EnumsShareType.java  EnumsTitle.java  OtherCommon.java  ReadFileCommands.java  config.properties
src/main/java/com/simplilearn/pages/: AccountPage.java  CreateAccountPage.java  MainPage.java  ShoppingCartPage.java  SignInPage.java
src/test/java/com/simplilearn/tests/: BaseTest.java  Main.java  TestCreateAccount.java  TestLogOff.java  TestPlaceOrder.java  TestSearch.java  TestShareProduct.java  TestSignIn.java  TestWriteReview.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.simplilearn.tests.TestCreateAccount.xml  TEST-com.simplilearn.tests.TestLogOff.xml  TEST-com.simplilearn.tests.TestPlaceOrder.xml  TEST-com.simplilearn.tests.TestSearch.xml  TEST-com.simplilearn.tests.TestShareProduct.xml  TEST-com.simplilearn.tests.TestSignIn.xml  TEST-com.simplilearn.tests.TestWriteReview.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testdata/: data.xlsx
