url=http://automationpractice.com/index.php

validloginTab=validlogin
invalidloginTab=invalidlogin
searchtextTab=searchtext
searchbymanufacturerTab=searchbymanufacturer
newaccountnocountryTab=newaccountnocountry
orderTab=order
reviewTab=review
shareproductTab=shareproduct
newaccountvalidTab=newaccountvalid
newaccountinvalidzipcodeTab=newaccountinvalidzipcode

accountSignInSuccessMsg=Welcome to your account.
addCartSuccessMsg=Product successfully added to your shopping cart